### Verbo GET – listar
GET http://localhost:5000/cliente/0 HTTP/1.1

### Verbo POST – adicionar
POST http://127.0.0.1:5000/cliente/4 HTTP/1.1
content-type: application/json

{
    "nome" : "Abc da Silva",
    "cpf" : "01923874656",
    "telefone" : "49988234567",
    "senha" : "bolinhas",
    "matricula" : "12345",
    "fiado" : 1
}

### Verbo PUT – atualiza
PUT http://127.0.0.1:5000/cliente/2 HTTP/1.1
content-type: application/json

{
    "nome" : "Bolinhas dos Testes",
    "cpf" : "12345678909",
    "telefone" : "49898989",
    "senha" : "abc",
    "matricula" : "54321",
    "fiado" : 2
}

### Verbo DELETE - excluir
DELETE http://127.0.0.1:5000/cliente/3 HTTP/1.1